# News-On-Demand

./: README.md  READ_ME.txt
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/manorama/techspectations/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/manorama/techspectations/ads/: MyAddViewActivity.java  VideoViewActivity.java  YouTubeFailureRecoveryActivity.java
Android/app/src/main/java/com/manorama/techspectations/database/: DatabaseProvider.java  UserDAO.java
Android/app/src/main/java/com/manorama/techspectations/facebook/: MainFragment.java  MyApplication.java
Android/app/src/main/java/com/manorama/techspectations/google/: SignInActivity.java
Android/app/src/main/java/com/manorama/techspectations/interfaces/: NewsInteractorListener.java  OnRecyclerItemClickListener.java  UserService.java  (+2 more)
Android/app/src/main/res/drawable/: circle_unselcted.xml
Android/app/src/main/res/layout/: activity_base.xml  activity_following_list.xml  activity_home.xml  activity_news.xml  activity_news_type.xml  activity_sigin.xml  activity_splash_screen.xml  activity_video_view.xml  app_bar_home.xml  app_bar_home1.xml  content_following_list.xml  content_home.xml  content_news.xml  fragment_breaking_news.xml  fragment_main.xml  fragment_news.xml  layout_bottom_news.xml  layout_following_item.xml  layout_news_books.xml  layout_news_item.xml  nav_header_home.xml
Android/app/src/main/res/menu/: activity_home_drawer.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/manorama/techspectations/: ExampleUnitTest.java
(+135 files in other folders)
