<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fresco_breaking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/place_holder_128"
            fresco:placeholderImageScaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="top|left"
                android:background="#90000000"
                android:paddingBottom="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                android:paddingTop="10dp"
                android:text="TITLJF AD"

                android:textColor="@color/white"
                android:textSize="15dip"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/light_ash1" />

</LinearLayout>